__constant_c_and_count_memset: COMMON arch/x86/include/asm/string_32.h:296:
__constant_c_and_count_memset: COMMON arch/x86/include/asm/string_32.h:299:
__constant_c_and_count_memset: COMMON arch/x86/include/asm/string_32.h:302:
__constant_c_and_count_memset: COMMON arch/x86/include/asm/string_32.h:305:
set_bit: IS_IMMEDIATE arch/x86/include/asm/bitops.h:64:
set_bit: CONST_MASK_ADDR arch/x86/include/asm/bitops.h:66:
set_bit: CONST_MASK arch/x86/include/asm/bitops.h:67:1
set_bit: BITOP_ADDR arch/x86/include/asm/bitops.h:71:
__set_bit: ADDR arch/x86/include/asm/bitops.h:86:2
clear_bit: IS_IMMEDIATE arch/x86/include/asm/bitops.h:102:
clear_bit: CONST_MASK_ADDR arch/x86/include/asm/bitops.h:104:
clear_bit: CONST_MASK arch/x86/include/asm/bitops.h:105:1
clear_bit: BITOP_ADDR arch/x86/include/asm/bitops.h:108:
clear_bit_unlock: barrier arch/x86/include/asm/bitops.h:123:
__clear_bit: ADDR arch/x86/include/asm/bitops.h:129:2
__clear_bit_unlock: barrier arch/x86/include/asm/bitops.h:146:
__change_bit: ADDR arch/x86/include/asm/bitops.h:164:2
change_bit: IS_IMMEDIATE arch/x86/include/asm/bitops.h:178:
change_bit: CONST_MASK_ADDR arch/x86/include/asm/bitops.h:180:
change_bit: CONST_MASK arch/x86/include/asm/bitops.h:181:1
change_bit: BITOP_ADDR arch/x86/include/asm/bitops.h:184:
test_and_set_bit: ADDR arch/x86/include/asm/bitops.h:202:3
__test_and_set_bit: ADDR arch/x86/include/asm/bitops.h:235:2
test_and_clear_bit: ADDR arch/x86/include/asm/bitops.h:254:2
__test_and_clear_bit: ADDR arch/x86/include/asm/bitops.h:274:2
__test_and_change_bit: ADDR arch/x86/include/asm/bitops.h:286:2
test_and_change_bit: ADDR arch/x86/include/asm/bitops.h:306:2
__fswab16: ___constant_swab16 include/linux/swab.h:51:
__fswahw32: ___constant_swahw32 include/linux/swab.h:82:
__fswahb32: ___constant_swahb32 include/linux/swab.h:91:
__swab16p: __swab16 include/linux/swab.h:153:
__swab32p: __swab32 include/linux/swab.h:166:
__swab64p: __swab64 include/linux/swab.h:179:
__swahw32p: __swahw32 include/linux/swab.h:194:
__swahb32p: __swahb32 include/linux/swab.h:209:
le16_add_cpu: cpu_to_le16 include/linux/byteorder/generic.h:145:
le16_add_cpu: le16_to_cpu include/linux/byteorder/generic.h:145:2
le32_add_cpu: cpu_to_le32 include/linux/byteorder/generic.h:150:
le32_add_cpu: le32_to_cpu include/linux/byteorder/generic.h:150:2
le64_add_cpu: cpu_to_le64 include/linux/byteorder/generic.h:155:
le64_add_cpu: le64_to_cpu include/linux/byteorder/generic.h:155:2
be16_add_cpu: cpu_to_be16 include/linux/byteorder/generic.h:160:
be16_add_cpu: be16_to_cpu include/linux/byteorder/generic.h:160:2
be32_add_cpu: cpu_to_be32 include/linux/byteorder/generic.h:165:
be32_add_cpu: be32_to_cpu include/linux/byteorder/generic.h:165:2
be64_add_cpu: cpu_to_be64 include/linux/byteorder/generic.h:170:
be64_add_cpu: be64_to_cpu include/linux/byteorder/generic.h:170:2
test_bit_le: test_bit include/asm-generic/bitops/le.h:54:
hweight_long: hweight32 include/linux/bitops.h:66:2
console_verbose: console_loglevel include/linux/printk.h:41:
might_fault: might_sleep include/linux/kernel.h:199:
hex_byte_pack: hex_asc_hi include/linux/kernel.h:402:1
hex_byte_pack: hex_asc_lo include/linux/kernel.h:403:1
clear_page: memset arch/x86/include/asm/page_32.h:41:
copy_page: memcpy arch/x86/include/asm/page_32.h:46:
instruction_pointer: GET_IP include/asm-generic/ptrace.h:24:
instruction_pointer_set: SET_IP include/asm-generic/ptrace.h:29:
user_stack_pointer: GET_USP include/asm-generic/ptrace.h:46:
user_stack_pointer_set: SET_USP include/asm-generic/ptrace.h:51:
frame_pointer: GET_FP include/asm-generic/ptrace.h:64:
frame_pointer_set: SET_FP include/asm-generic/ptrace.h:69:
regs_get_register: unlikely arch/x86/include/asm/ptrace.h:247:
x86_this_cpu_constant_test_bit: __this_cpu_read_4 arch/x86/include/asm/percpu.h:510:4
get_current: this_cpu_read_stable arch/x86/include/asm/current.h:14:
bitmap_zero: small_const_nbits include/linux/bitmap.h:161:
bitmap_zero: memset include/linux/bitmap.h:165:
bitmap_fill: small_const_nbits include/linux/bitmap.h:172:
bitmap_fill: memset include/linux/bitmap.h:174:
bitmap_fill: BITMAP_LAST_WORD_MASK include/linux/bitmap.h:176:2
bitmap_copy: small_const_nbits include/linux/bitmap.h:182:
bitmap_copy: memcpy include/linux/bitmap.h:186:
bitmap_and: small_const_nbits include/linux/bitmap.h:193:
bitmap_or: small_const_nbits include/linux/bitmap.h:201:
bitmap_xor: small_const_nbits include/linux/bitmap.h:210:
bitmap_andnot: small_const_nbits include/linux/bitmap.h:219:
bitmap_complement: small_const_nbits include/linux/bitmap.h:227:
bitmap_complement: BITMAP_LAST_WORD_MASK include/linux/bitmap.h:228:2
bitmap_equal: small_const_nbits include/linux/bitmap.h:236:
bitmap_equal: BITMAP_LAST_WORD_MASK include/linux/bitmap.h:237:3
bitmap_intersects: small_const_nbits include/linux/bitmap.h:245:
bitmap_intersects: BITMAP_LAST_WORD_MASK include/linux/bitmap.h:246:2
bitmap_subset: small_const_nbits include/linux/bitmap.h:254:
bitmap_subset: BITMAP_LAST_WORD_MASK include/linux/bitmap.h:255:3
bitmap_empty: small_const_nbits include/linux/bitmap.h:262:
bitmap_empty: BITMAP_LAST_WORD_MASK include/linux/bitmap.h:263:2
bitmap_full: small_const_nbits include/linux/bitmap.h:270:
bitmap_full: BITMAP_LAST_WORD_MASK include/linux/bitmap.h:271:2
bitmap_weight: small_const_nbits include/linux/bitmap.h:278:
bitmap_weight: BITMAP_LAST_WORD_MASK include/linux/bitmap.h:279:3
bitmap_shift_right: small_const_nbits include/linux/bitmap.h:286:
bitmap_shift_left: small_const_nbits include/linux/bitmap.h:295:
bitmap_shift_left: BITMAP_LAST_WORD_MASK include/linux/bitmap.h:296:2
cpumask_first: cpumask_bits include/linux/cpumask.h:160:2
cpumask_next: cpumask_bits include/linux/cpumask.h:175:2
cpumask_next_zero: cpumask_bits include/linux/cpumask.h:190:2
cpumask_set_cpu: cpumask_bits include/linux/cpumask.h:257:3
cpumask_clear_cpu: cpumask_bits include/linux/cpumask.h:267:3
cpumask_test_and_set_cpu: cpumask_bits include/linux/cpumask.h:289:4
cpumask_test_and_clear_cpu: cpumask_bits include/linux/cpumask.h:301:4
cpumask_setall: cpumask_bits include/linux/cpumask.h:310:1
cpumask_clear: cpumask_bits include/linux/cpumask.h:319:1
cpumask_and: cpumask_bits include/linux/cpumask.h:332:2
cpumask_and: cpumask_bits include/linux/cpumask.h:332:4
cpumask_and: cpumask_bits include/linux/cpumask.h:333:1
cpumask_or: cpumask_bits include/linux/cpumask.h:345:1
cpumask_or: cpumask_bits include/linux/cpumask.h:345:3
cpumask_or: cpumask_bits include/linux/cpumask.h:346:1
cpumask_xor: cpumask_bits include/linux/cpumask.h:359:1
cpumask_xor: cpumask_bits include/linux/cpumask.h:359:3
cpumask_xor: cpumask_bits include/linux/cpumask.h:360:1
cpumask_andnot: cpumask_bits include/linux/cpumask.h:373:2
cpumask_andnot: cpumask_bits include/linux/cpumask.h:373:4
cpumask_andnot: cpumask_bits include/linux/cpumask.h:374:
cpumask_complement: cpumask_bits include/linux/cpumask.h:385:2
cpumask_complement: cpumask_bits include/linux/cpumask.h:385:4
cpumask_equal: cpumask_bits include/linux/cpumask.h:397:2
cpumask_equal: cpumask_bits include/linux/cpumask.h:397:4
cpumask_intersects: cpumask_bits include/linux/cpumask.h:409:2
cpumask_intersects: cpumask_bits include/linux/cpumask.h:409:4
cpumask_subset: cpumask_bits include/linux/cpumask.h:421:2
cpumask_subset: cpumask_bits include/linux/cpumask.h:421:4
cpumask_empty: cpumask_bits include/linux/cpumask.h:431:2
cpumask_full: cpumask_bits include/linux/cpumask.h:440:2
cpumask_weight: cpumask_bits include/linux/cpumask.h:449:2
cpumask_shift_right: cpumask_bits include/linux/cpumask.h:461:2
cpumask_shift_right: cpumask_bits include/linux/cpumask.h:461:4
cpumask_shift_left: cpumask_bits include/linux/cpumask.h:474:2
cpumask_shift_left: cpumask_bits include/linux/cpumask.h:474:4
cpumask_copy: cpumask_bits include/linux/cpumask.h:486:1
cpumask_copy: cpumask_bits include/linux/cpumask.h:486:3
cpumask_scnprintf: cpumask_bits include/linux/cpumask.h:533:3
cpumask_parse_user: cpumask_bits include/linux/cpumask.h:547:3
cpumask_parselist_user: cpumask_bits include/linux/cpumask.h:561:4
cpulist_scnprintf: cpumask_bits include/linux/cpumask.h:577:4
cpulist_parse: cpumask_bits include/linux/cpumask.h:591:3
get_cpu_mask: to_cpumask include/linux/cpumask.h:741:
IS_ERR: IS_ERR_VALUE include/linux/err.h:34:
IS_ERR_OR_NULL: IS_ERR_VALUE include/linux/err.h:39:1
hlt_works: cpu_data arch/x86/include/asm/processor.h:158:
load_cr3: __pa arch/x86/include/asm/processor.h:197:1
native_load_sp0: unlikely arch/x86/include/asm/processor.h:512:
get_debugctlmsr: rdmsrl arch/x86/include/asm/processor.h:735:
update_debugctlmsr: wrmsrl arch/x86/include/asm/processor.h:746:
prefetch: alternative_input arch/x86/include/asm/processor.h:782:
prefetchw: alternative_input arch/x86/include/asm/processor.h:795:
get_aperfmperf: WARN_ON_ONCE arch/x86/include/asm/processor.h:936:
get_aperfmperf: rdmsrl arch/x86/include/asm/processor.h:938:
get_aperfmperf: rdmsrl arch/x86/include/asm/processor.h:939:
atomic_add_return: xadd arch/x86/include/asm/atomic.h:182:1
atomic_cmpxchg: cmpxchg arch/x86/include/asm/atomic.h:211:
atomic_xchg: xchg arch/x86/include/asm/atomic.h:216:
__atomic_add_unless: unlikely arch/x86/include/asm/atomic.h:233:
__atomic_add_unless: likely arch/x86/include/asm/atomic.h:236:
atomic_dec_if_positive: unlikely arch/x86/include/asm/atomic.h:257:
atomic_dec_if_positive: likely arch/x86/include/asm/atomic.h:260:
atomic64_cmpxchg: cmpxchg64 arch/x86/include/asm/atomic64_32.h:76:
atomic64_xchg: alternative_atomic64 arch/x86/include/asm/atomic64_32.h:92:
atomic64_set: alternative_atomic64 arch/x86/include/asm/atomic64_32.h:109:
atomic64_read: alternative_atomic64 arch/x86/include/asm/atomic64_32.h:123:
atomic64_add_return: alternative_atomic64 arch/x86/include/asm/atomic64_32.h:136:
atomic64_sub_return: alternative_atomic64 arch/x86/include/asm/atomic64_32.h:147:
atomic64_inc_return: alternative_atomic64 arch/x86/include/asm/atomic64_32.h:156:
atomic64_dec_return: alternative_atomic64 arch/x86/include/asm/atomic64_32.h:164:
atomic64_add: __alternative_atomic64 arch/x86/include/asm/atomic64_32.h:178:
atomic64_sub: __alternative_atomic64 arch/x86/include/asm/atomic64_32.h:193:
atomic64_inc: __alternative_atomic64 arch/x86/include/asm/atomic64_32.h:221:
atomic64_dec: __alternative_atomic64 arch/x86/include/asm/atomic64_32.h:233:
atomic64_add_unless: alternative_atomic64 arch/x86/include/asm/atomic64_32.h:290:
atomic64_inc_not_zero: alternative_atomic64 arch/x86/include/asm/atomic64_32.h:300:
atomic64_dec_if_positive: alternative_atomic64 arch/x86/include/asm/atomic64_32.h:308:
atomic_inc_not_zero_hint: atomic_inc_not_zero include/linux/atomic.h:50:1
atomic_inc_unless_negative: likely include/linux/atomic.h:69:
atomic_dec_unless_positive: likely include/linux/atomic.h:82:
atomic_long_inc_return: atomic_inc_return include/asm-generic/atomic-long.h:232:1
atomic_long_dec_return: atomic_dec_return include/asm-generic/atomic-long.h:239:1
set_restore_sigmask: WARN_ON arch/x86/include/asm/thread_info.h:251:
test_ti_thread_flag: test_bit include/linux/thread_info.h:91:
rdtsc_barrier: alternative arch/x86/include/asm/barrier.h:112:
rdtsc_barrier: alternative arch/x86/include/asm/barrier.h:113:
__ticket_spin_lock: xadd arch/x86/include/asm/spinlock.h:55:
__ticket_spin_lock: ACCESS_ONCE arch/x86/include/asm/spinlock.h:61:1
__ticket_spin_lock: barrier arch/x86/include/asm/spinlock.h:63:
__ticket_spin_trylock: ACCESS_ONCE arch/x86/include/asm/spinlock.h:70:1
__ticket_spin_trylock: cmpxchg arch/x86/include/asm/spinlock.h:77:
__ticket_spin_unlock: __add arch/x86/include/asm/spinlock.h:82:
arch_read_trylock: READ_LOCK_ATOMIC arch/x86/include/asm/spinlock.h:196:
do_raw_spin_lock: __acquire include/linux/spinlock.h:139:
do_raw_spin_lock_flags: __acquire include/linux/spinlock.h:146:
do_raw_spin_unlock: __release include/linux/spinlock.h:158:
__raw_spin_lock_irqsave: local_irq_save include/linux/spinlock_api_smp.h:108:
__raw_spin_lock_irq: local_irq_disable include/linux/spinlock_api_smp.h:126:
__raw_spin_lock_irq: LOCK_CONTENDED include/linux/spinlock_api_smp.h:129:
__raw_spin_lock_bh: LOCK_CONTENDED include/linux/spinlock_api_smp.h:137:
__raw_spin_lock: LOCK_CONTENDED include/linux/spinlock_api_smp.h:144:
__raw_spin_unlock_irqrestore: local_irq_restore include/linux/spinlock_api_smp.h:161:
__raw_spin_unlock_irq: local_irq_enable include/linux/spinlock_api_smp.h:169:
__raw_read_trylock: do_raw_read_trylock include/linux/rwlock_api_smp.h:120:
__raw_write_trylock: do_raw_write_trylock include/linux/rwlock_api_smp.h:131:
__raw_read_lock: LOCK_CONTENDED include/linux/rwlock_api_smp.h:150:
__raw_read_lock_irqsave: local_irq_save include/linux/rwlock_api_smp.h:157:
__raw_read_lock_irqsave: LOCK_CONTENDED_FLAGS include/linux/rwlock_api_smp.h:160:
__raw_read_lock_irq: local_irq_disable include/linux/rwlock_api_smp.h:167:
__raw_read_lock_irq: LOCK_CONTENDED include/linux/rwlock_api_smp.h:170:
__raw_read_lock_bh: LOCK_CONTENDED include/linux/rwlock_api_smp.h:178:
__raw_write_lock_irqsave: local_irq_save include/linux/rwlock_api_smp.h:185:
__raw_write_lock_irqsave: LOCK_CONTENDED_FLAGS include/linux/rwlock_api_smp.h:188:
__raw_write_lock_irq: local_irq_disable include/linux/rwlock_api_smp.h:195:
__raw_write_lock_irq: LOCK_CONTENDED include/linux/rwlock_api_smp.h:198:
__raw_write_lock_bh: LOCK_CONTENDED include/linux/rwlock_api_smp.h:206:
__raw_write_lock: LOCK_CONTENDED include/linux/rwlock_api_smp.h:213:
__raw_write_unlock: do_raw_write_unlock include/linux/rwlock_api_smp.h:221:
__raw_read_unlock: do_raw_read_unlock include/linux/rwlock_api_smp.h:228:
__raw_read_unlock_irqrestore: do_raw_read_unlock include/linux/rwlock_api_smp.h:236:
__raw_read_unlock_irqrestore: local_irq_restore include/linux/rwlock_api_smp.h:237:
__raw_read_unlock_irq: do_raw_read_unlock include/linux/rwlock_api_smp.h:244:
__raw_read_unlock_irq: local_irq_enable include/linux/rwlock_api_smp.h:245:
__raw_read_unlock_bh: do_raw_read_unlock include/linux/rwlock_api_smp.h:252:
__raw_write_unlock_irqrestore: do_raw_write_unlock include/linux/rwlock_api_smp.h:261:
__raw_write_unlock_irqrestore: local_irq_restore include/linux/rwlock_api_smp.h:262:
__raw_write_unlock_irq: do_raw_write_unlock include/linux/rwlock_api_smp.h:269:
__raw_write_unlock_irq: local_irq_enable include/linux/rwlock_api_smp.h:270:
__raw_write_unlock_bh: do_raw_write_unlock include/linux/rwlock_api_smp.h:277:
spin_lock: raw_spin_lock include/linux/spinlock.h:285:
spin_lock_bh: raw_spin_lock_bh include/linux/spinlock.h:290:
spin_trylock: raw_spin_trylock include/linux/spinlock.h:295:
spin_lock_irq: raw_spin_lock_irq include/linux/spinlock.h:310:
spin_unlock: raw_spin_unlock include/linux/spinlock.h:325:
spin_unlock_bh: raw_spin_unlock_bh include/linux/spinlock.h:330:
spin_unlock_irq: raw_spin_unlock_irq include/linux/spinlock.h:335:
spin_unlock_irqrestore: raw_spin_unlock_irqrestore include/linux/spinlock.h:340:
spin_trylock_bh: raw_spin_trylock_bh include/linux/spinlock.h:345:
spin_trylock_irq: raw_spin_trylock_irq include/linux/spinlock.h:350:
spin_unlock_wait: raw_spin_unlock_wait include/linux/spinlock.h:360:
spin_is_locked: raw_spin_is_locked include/linux/spinlock.h:365:
spin_is_contended: raw_spin_is_contended include/linux/spinlock.h:370:
spin_can_lock: raw_spin_can_lock include/linux/spinlock.h:375:
wait_on_bit: test_bit include/linux/wait.h:637:
write_seqlock: smp_wmb include/linux/seqlock.h:62:
write_sequnlock: smp_wmb include/linux/seqlock.h:67:
write_tryseqlock: smp_wmb include/linux/seqlock.h:78:
read_seqbegin: ACCESS_ONCE include/linux/seqlock.h:89:
read_seqbegin: unlikely include/linux/seqlock.h:90:
read_seqbegin: smp_rmb include/linux/seqlock.h:94:
read_seqretry: smp_rmb include/linux/seqlock.h:106:
read_seqretry: unlikely include/linux/seqlock.h:108:
__read_seqcount_begin: ACCESS_ONCE include/linux/seqlock.h:144:
__read_seqcount_begin: unlikely include/linux/seqlock.h:145:
read_seqcount_begin: smp_rmb include/linux/seqlock.h:164:
raw_seqcount_begin: smp_rmb include/linux/seqlock.h:185:
__read_seqcount_retry: unlikely include/linux/seqlock.h:205:
read_seqcount_retry: smp_rmb include/linux/seqlock.h:220:
write_seqcount_begin: smp_wmb include/linux/seqlock.h:233:
write_seqcount_end: smp_wmb include/linux/seqlock.h:238:
write_seqcount_barrier: smp_wmb include/linux/seqlock.h:251:
__first_node: min_t include/linux/nodemask.h:239:
__next_node: min_t include/linux/nodemask.h:245:
init_nodemask_of_node: nodes_clear include/linux/nodemask.h:250:
init_nodemask_of_node: node_set include/linux/nodemask.h:251:
__first_unset_node: min_t include/linux/nodemask.h:268:
zone_is_reclaim_congested: test_bit include/linux/mmzone.h:505:
zone_is_reclaim_locked: test_bit include/linux/mmzone.h:510:
zone_is_oom_locked: test_bit include/linux/mmzone.h:515:
rwsem_atomic_update: xadd arch/x86/include/asm/rwsem.h:207:1
init_completion: init_waitqueue_head include/linux/completion.h:76:
rcu_read_lock: __acquire include/linux/rcupdate.h:727:
rcu_read_unlock: __release include/linux/rcupdate.h:753:
rcu_read_lock_bh: __acquire include/linux/rcupdate.h:777:
rcu_read_unlock_bh: __release include/linux/rcupdate.h:793:
rcu_read_lock_sched: __acquire include/linux/rcupdate.h:813:
rcu_read_lock_sched_notrace: __acquire include/linux/rcupdate.h:823:
rcu_read_unlock_sched: __release include/linux/rcupdate.h:836:
rcu_read_unlock_sched_notrace: __release include/linux/rcupdate.h:843:
__kfree_rcu: BUILD_BUG_ON include/linux/rcupdate.h:918:
__kfree_rcu: BUILD_BUG_ON include/linux/rcupdate.h:921:
get_cycles: rdtscll arch/x86/include/asm/tsc.h:30:
ktime_us_delta: ktime_sub include/linux/ktime.h:299:2
ktime_add_us: ktime_add_ns include/linux/ktime.h:304:
ktime_sub_us: ktime_sub_ns include/linux/ktime.h:309:
ns_to_ktime: ktime_add_ns include/linux/ktime.h:332:
timer_stats_timer_set_start_info: likely include/linux/timer.h:252:
to_delayed_work: container_of include/linux/workqueue.h:99:
cancel_delayed_work: work_clear_pending include/linux/workqueue.h:416:
__cancel_delayed_work: work_clear_pending include/linux/workqueue.h:431:
srcu_read_lock_raw: local_irq_save include/linux/srcu.h:246:
srcu_read_lock_raw: local_irq_restore include/linux/srcu.h:248:
srcu_read_unlock_raw: local_irq_save include/linux/srcu.h:264:
srcu_read_unlock_raw: local_irq_restore include/linux/srcu.h:266:
mhp_notimplemented: KERN_WARNING include/linux/memory_hotplug.h:207:
lruvec_zone: container_of include/linux/mmzone.h:742:
physids_promote: physids_clear arch/x86/include/asm/mpspec.h:156:
physid_set_mask_of_physid: physids_clear arch/x86/include/asm/mpspec.h:162:
physid_set_mask_of_physid: physid_set arch/x86/include/asm/mpspec.h:163:
readb: build_mmio_read arch/x86/include/asm/io.h:53:
readw: build_mmio_read arch/x86/include/asm/io.h:54:
readl: build_mmio_read arch/x86/include/asm/io.h:55:
__readb: build_mmio_read arch/x86/include/asm/io.h:57:
__readw: build_mmio_read arch/x86/include/asm/io.h:58:
__readl: build_mmio_read arch/x86/include/asm/io.h:59:
writeb: build_mmio_write arch/x86/include/asm/io.h:61:
writew: build_mmio_write arch/x86/include/asm/io.h:62:
writel: build_mmio_write arch/x86/include/asm/io.h:63:
__writeb: build_mmio_write arch/x86/include/asm/io.h:65:
__writew: build_mmio_write arch/x86/include/asm/io.h:66:
__writel: build_mmio_write arch/x86/include/asm/io.h:67:
virt_to_phys: __pa arch/x86/include/asm/io.h:113:
phys_to_virt: __va arch/x86/include/asm/io.h:131:
memset_io: memset arch/x86/include/asm/io.h:205:
memcpy_fromio: memcpy arch/x86/include/asm/io.h:211:
memcpy_toio: memcpy arch/x86/include/asm/io.h:217:
outb: BUILDIO arch/x86/include/asm/io.h:308:
inb: BUILDIO arch/x86/include/asm/io.h:308:
outb_p: BUILDIO arch/x86/include/asm/io.h:308:
inb_p: BUILDIO arch/x86/include/asm/io.h:308:
outsb: BUILDIO arch/x86/include/asm/io.h:308:
insb: BUILDIO arch/x86/include/asm/io.h:308:
outw: BUILDIO arch/x86/include/asm/io.h:309:
inw: BUILDIO arch/x86/include/asm/io.h:309:
outw_p: BUILDIO arch/x86/include/asm/io.h:309:
inw_p: BUILDIO arch/x86/include/asm/io.h:309:
outsw: BUILDIO arch/x86/include/asm/io.h:309:
insw: BUILDIO arch/x86/include/asm/io.h:309:
outl: BUILDIO arch/x86/include/asm/io.h:310:
inl: BUILDIO arch/x86/include/asm/io.h:310:
outl_p: BUILDIO arch/x86/include/asm/io.h:310:
inl_p: BUILDIO arch/x86/include/asm/io.h:310:
outsl: BUILDIO arch/x86/include/asm/io.h:310:
insl: BUILDIO arch/x86/include/asm/io.h:310:
arch_acpi_set_pdc_bits: cpu_has arch/x86/include/asm/acpi.h:158:
arch_acpi_set_pdc_bits: cpu_has arch/x86/include/asm/acpi.h:161:
arch_acpi_set_pdc_bits: cpu_has arch/x86/include/asm/acpi.h:167:
fix_to_virt: __fix_to_virt arch/x86/include/asm/fixmap.h:214:
virt_to_fix: BUG_ON arch/x86/include/asm/fixmap.h:219:
virt_to_fix: FIXADDR_START arch/x86/include/asm/fixmap.h:219:4
virt_to_fix: __virt_to_fix arch/x86/include/asm/fixmap.h:220:
native_apic_mem_write: alternative_io arch/x86/include/asm/apic.h:104:
native_apic_mem_read: APIC_BASE arch/x86/include/asm/apic.h:111:2
default_get_apic_id: APIC_XAPIC arch/x86/include/asm/apic.h:492:
default_get_apic_id: boot_cpu_has arch/x86/include/asm/apic.h:492:2
default_apic_id_registered: physid_isset arch/x86/include/asm/apic.h:579:
default_cpu_mask_to_apicid: cpumask_bits arch/x86/include/asm/apic.h:592:
default_check_apicid_used: physid_isset arch/x86/include/asm/apic.h:608:
default_check_apicid_present: physid_isset arch/x86/include/asm/apic.h:613:
__default_cpu_present_to_apicid: cpu_present arch/x86/include/asm/apic.h:623:3
__default_cpu_present_to_apicid: per_cpu arch/x86/include/asm/apic.h:624:1
__default_check_phys_apicid_present: physid_isset arch/x86/include/asm/apic.h:632:
cpu_has_ht_siblings: cpu_has_ht arch/x86/include/asm/smp.h:29:1
cpu_sibling_mask: per_cpu arch/x86/include/asm/smp.h:43:
cpu_core_mask: per_cpu arch/x86/include/asm/smp.h:48:
cpu_llc_shared_mask: per_cpu arch/x86/include/asm/smp.h:53:
logical_smp_processor_id: GET_APIC_LOGICAL_ID arch/x86/include/asm/smp.h:216:
allocflags_to_migratetype: WARN_ON include/linux/gfp.h:154:
allocflags_to_migratetype: unlikely include/linux/gfp.h:156:
gfp_zone: VM_BUG_ON include/linux/gfp.h:254:
alloc_pages_exact_node: VM_BUG_ON include/linux/gfp.h:318:
rb_init_node: RB_CLEAR_NODE include/linux/rbtree.h:144:
__debug_locks_off: xchg include/linux/debug_locks.h:16:
bit_spin_lock: test_bit include/linux/bit_spinlock.h:30:1
bit_spin_lock: unlikely include/linux/bit_spinlock.h:26:
bit_spin_lock: __acquire include/linux/bit_spinlock.h:34:
bit_spin_trylock: unlikely include/linux/bit_spinlock.h:44:
bit_spin_trylock: __acquire include/linux/bit_spinlock.h:49:
bit_spin_unlock: __release include/linux/bit_spinlock.h:65:
__bit_spin_unlock: __release include/linux/bit_spinlock.h:82:
bit_spin_is_locked: test_bit include/linux/bit_spinlock.h:91:
pte_pfn: pte_val arch/x86/include/asm/pgtable.h:137:1
pmd_pfn: pmd_val arch/x86/include/asm/pgtable.h:142:1
pmd_trans_splitting: pmd_val arch/x86/include/asm/pgtable.h:156:
pmd_trans_huge: pmd_val arch/x86/include/asm/pgtable.h:161:
has_transparent_hugepage: cpu_has_pse arch/x86/include/asm/pgtable.h:166:
pmd_set_flags: __pmd arch/x86/include/asm/pgtable.h:248:
pmd_clear_flags: __pmd arch/x86/include/asm/pgtable.h:255:
pfn_pte: __pte arch/x86/include/asm/pgtable.h:309:
pfn_pmd: __pmd arch/x86/include/asm/pgtable.h:315:
pte_modify: __pte arch/x86/include/asm/pgtable.h:330:
pmd_modify: __pmd arch/x86/include/asm/pgtable.h:340:
pgprot_modify: __pgprot arch/x86/include/asm/pgtable.h:349:
native_set_pte: smp_wmb arch/x86/include/asm/pgtable-3level.h:30:
pmd_read_atomic: smp_rmb arch/x86/include/asm/pgtable-3level.h:81:
native_pte_clear: smp_wmb arch/x86/include/asm/pgtable-3level.h:112:
native_pmd_clear: smp_wmb arch/x86/include/asm/pgtable-3level.h:120:
native_pud_clear: set_pud arch/x86/include/asm/pgtable-3level.h:126:
native_pud_clear: __pud arch/x86/include/asm/pgtable-3level.h:126:1
native_ptep_get_and_clear: xchg arch/x86/include/asm/pgtable-3level.h:146:1
native_pmdp_get_and_clear: xchg arch/x86/include/asm/pgtable-3level.h:169:1
pmd_page_vaddr: __va arch/x86/include/asm/pgtable.h:430:2
pmd_page_vaddr: pmd_val arch/x86/include/asm/pgtable.h:430:2
pud_page_vaddr: __va arch/x86/include/asm/pgtable.h:501:2
pud_page_vaddr: pud_val arch/x86/include/asm/pgtable.h:501:4
pud_large: pud_val arch/x86/include/asm/pgtable.h:518:1
clone_pgd_range: memcpy arch/x86/include/asm/pgtable.h:763:
pte_clear_not_present_full: pte_clear include/asm-generic/pgtable.h:118:
pmd_same: pmd_val include/asm-generic/pgtable.h:176:
pmd_same: pmd_val include/asm-generic/pgtable.h:176:2
pgd_none_or_clear_bad: unlikely include/asm-generic/pgtable.h:259:
pud_none_or_clear_bad: unlikely include/asm-generic/pgtable.h:270:
pmd_none_or_clear_bad: unlikely include/asm-generic/pgtable.h:281:
__ptep_modify_prot_commit: set_pte_at include/asm-generic/pgtable.h:308:
pmd_none_or_trans_huge_or_clear_bad: barrier include/asm-generic/pgtable.h:499:
pmd_none_or_trans_huge_or_clear_bad: unlikely include/asm-generic/pgtable.h:503:
PageLocked: TESTPAGEFLAG include/linux/page-flags.h:197:
PageError: PAGEFLAG include/linux/page-flags.h:198:
SetPageError: PAGEFLAG include/linux/page-flags.h:198:
ClearPageError: PAGEFLAG include/linux/page-flags.h:198:
TestClearPageError: TESTCLEARFLAG include/linux/page-flags.h:198:2
PageReferenced: PAGEFLAG include/linux/page-flags.h:199:
SetPageReferenced: PAGEFLAG include/linux/page-flags.h:199:
ClearPageReferenced: PAGEFLAG include/linux/page-flags.h:199:
TestClearPageReferenced: TESTCLEARFLAG include/linux/page-flags.h:199:3
PageDirty: PAGEFLAG include/linux/page-flags.h:200:
SetPageDirty: PAGEFLAG include/linux/page-flags.h:200:
ClearPageDirty: PAGEFLAG include/linux/page-flags.h:200:
TestSetPageDirty: TESTSCFLAG include/linux/page-flags.h:200:2
TestClearPageDirty: TESTSCFLAG include/linux/page-flags.h:200:2
__ClearPageDirty: __CLEARPAGEFLAG include/linux/page-flags.h:200:4
PageLRU: PAGEFLAG include/linux/page-flags.h:201:
SetPageLRU: PAGEFLAG include/linux/page-flags.h:201:
ClearPageLRU: PAGEFLAG include/linux/page-flags.h:201:
__ClearPageLRU: __CLEARPAGEFLAG include/linux/page-flags.h:201:2
PageActive: PAGEFLAG include/linux/page-flags.h:202:
SetPageActive: PAGEFLAG include/linux/page-flags.h:202:
ClearPageActive: PAGEFLAG include/linux/page-flags.h:202:
__ClearPageActive: __CLEARPAGEFLAG include/linux/page-flags.h:202:2
TestClearPageActive: TESTCLEARFLAG include/linux/page-flags.h:203:
PageSlab: __PAGEFLAG include/linux/page-flags.h:204:
__SetPageSlab: __PAGEFLAG include/linux/page-flags.h:204:
__ClearPageSlab: __PAGEFLAG include/linux/page-flags.h:204:
PageChecked: PAGEFLAG include/linux/page-flags.h:205:
SetPageChecked: PAGEFLAG include/linux/page-flags.h:205:
ClearPageChecked: PAGEFLAG include/linux/page-flags.h:205:
PagePinned: PAGEFLAG include/linux/page-flags.h:206:
SetPagePinned: PAGEFLAG include/linux/page-flags.h:206:
ClearPagePinned: PAGEFLAG include/linux/page-flags.h:206:
TestSetPagePinned: TESTSCFLAG include/linux/page-flags.h:206:2
TestClearPagePinned: TESTSCFLAG include/linux/page-flags.h:206:2
PageSavePinned: PAGEFLAG include/linux/page-flags.h:207:
SetPageSavePinned: PAGEFLAG include/linux/page-flags.h:207:
ClearPageSavePinned: PAGEFLAG include/linux/page-flags.h:207:
PageReserved: PAGEFLAG include/linux/page-flags.h:208:
SetPageReserved: PAGEFLAG include/linux/page-flags.h:208:
ClearPageReserved: PAGEFLAG include/linux/page-flags.h:208:
__ClearPageReserved: __CLEARPAGEFLAG include/linux/page-flags.h:208:3
PageSwapBacked: PAGEFLAG include/linux/page-flags.h:209:
SetPageSwapBacked: PAGEFLAG include/linux/page-flags.h:209:
ClearPageSwapBacked: PAGEFLAG include/linux/page-flags.h:209:
__ClearPageSwapBacked: __CLEARPAGEFLAG include/linux/page-flags.h:209:3
PageSlobFree: __PAGEFLAG include/linux/page-flags.h:211:
__SetPageSlobFree: __PAGEFLAG include/linux/page-flags.h:211:
__ClearPageSlobFree: __PAGEFLAG include/linux/page-flags.h:211:
PagePrivate: PAGEFLAG include/linux/page-flags.h:218:
SetPagePrivate: PAGEFLAG include/linux/page-flags.h:218:
ClearPagePrivate: PAGEFLAG include/linux/page-flags.h:218:
__SetPagePrivate: __SETPAGEFLAG include/linux/page-flags.h:218:2
__ClearPagePrivate: __CLEARPAGEFLAG include/linux/page-flags.h:219:
PagePrivate2: PAGEFLAG include/linux/page-flags.h:220:
SetPagePrivate2: PAGEFLAG include/linux/page-flags.h:220:
ClearPagePrivate2: PAGEFLAG include/linux/page-flags.h:220:
TestSetPagePrivate2: TESTSCFLAG include/linux/page-flags.h:220:3
TestClearPagePrivate2: TESTSCFLAG include/linux/page-flags.h:220:3
PageOwnerPriv1: PAGEFLAG include/linux/page-flags.h:221:
SetPageOwnerPriv1: PAGEFLAG include/linux/page-flags.h:221:
ClearPageOwnerPriv1: PAGEFLAG include/linux/page-flags.h:221:
TestClearPageOwnerPriv1: TESTCLEARFLAG include/linux/page-flags.h:221:3
PageWriteback: TESTPAGEFLAG include/linux/page-flags.h:227:
TestSetPageWriteback: TESTSCFLAG include/linux/page-flags.h:227:3
TestClearPageWriteback: TESTSCFLAG include/linux/page-flags.h:227:3
PageMappedToDisk: PAGEFLAG include/linux/page-flags.h:228:
SetPageMappedToDisk: PAGEFLAG include/linux/page-flags.h:228:
ClearPageMappedToDisk: PAGEFLAG include/linux/page-flags.h:228:
PageReclaim: PAGEFLAG include/linux/page-flags.h:231:
SetPageReclaim: PAGEFLAG include/linux/page-flags.h:231:
ClearPageReclaim: PAGEFLAG include/linux/page-flags.h:231:
TestClearPageReclaim: TESTCLEARFLAG include/linux/page-flags.h:231:2
PageReadahead: PAGEFLAG include/linux/page-flags.h:232:
SetPageReadahead: PAGEFLAG include/linux/page-flags.h:232:
ClearPageReadahead: PAGEFLAG include/linux/page-flags.h:232:
PageSwapCache: PAGEFLAG include/linux/page-flags.h:245:
SetPageSwapCache: PAGEFLAG include/linux/page-flags.h:245:
ClearPageSwapCache: PAGEFLAG include/linux/page-flags.h:245:
PageUnevictable: PAGEFLAG include/linux/page-flags.h:251:
SetPageUnevictable: PAGEFLAG include/linux/page-flags.h:251:
ClearPageUnevictable: PAGEFLAG include/linux/page-flags.h:251:
__ClearPageUnevictable: __CLEARPAGEFLAG include/linux/page-flags.h:251:3
TestClearPageUnevictable: TESTCLEARFLAG include/linux/page-flags.h:252:
PageMlocked: PAGEFLAG include/linux/page-flags.h:255:
SetPageMlocked: PAGEFLAG include/linux/page-flags.h:255:
ClearPageMlocked: PAGEFLAG include/linux/page-flags.h:255:
__ClearPageMlocked: __CLEARPAGEFLAG include/linux/page-flags.h:255:2
TestSetPageMlocked: TESTSCFLAG include/linux/page-flags.h:256:
TestClearPageMlocked: TESTSCFLAG include/linux/page-flags.h:256:
__TestClearPageMlocked: __TESTCLEARFLAG include/linux/page-flags.h:256:3
PageUncached: PAGEFLAG include/linux/page-flags.h:263:
SetPageUncached: PAGEFLAG include/linux/page-flags.h:263:
ClearPageUncached: PAGEFLAG include/linux/page-flags.h:263:
PageHWPoison: PAGEFLAG_FALSE include/linux/page-flags.h:273:
PageUptodate: smp_rmb include/linux/page-flags.h:292:
__SetPageUptodate: smp_wmb include/linux/page-flags.h:299:
SetPageUptodate: smp_wmb include/linux/page-flags.h:317:
ClearPageUptodate: CLEARPAGEFLAG include/linux/page-flags.h:322:
PageHead: __PAGEFLAG include/linux/page-flags.h:341:
__SetPageHead: __PAGEFLAG include/linux/page-flags.h:341:
__ClearPageHead: __PAGEFLAG include/linux/page-flags.h:341:
ClearPageHead: CLEARPAGEFLAG include/linux/page-flags.h:341:2
PageTail: __PAGEFLAG include/linux/page-flags.h:342:
__SetPageTail: __PAGEFLAG include/linux/page-flags.h:342:
__ClearPageTail: __PAGEFLAG include/linux/page-flags.h:342:
ClearPageCompound: BUG_ON include/linux/page-flags.h:352:
PageTransHuge: VM_BUG_ON include/linux/page-flags.h:414:
pmd_trans_huge_lock: VM_BUG_ON include/linux/huge_mm.h:125:
hpage_nr_pages: unlikely include/linux/huge_mm.h:142:
compound_trans_head: smp_rmb include/linux/huge_mm.h:151:
put_page_testzero: VM_BUG_ON include/linux/mm.h:277:
get_page_unless_zero: atomic_inc_not_zero include/linux/mm.h:287:
is_vmalloc_addr: VMALLOC_START include/linux/mm.h:307:1
is_vmalloc_addr: VMALLOC_END include/linux/mm.h:307:4
compound_lock: VM_BUG_ON include/linux/mm.h:324:
compound_unlock: VM_BUG_ON include/linux/mm.h:332:
compound_lock_irqsave: local_irq_save include/linux/mm.h:341:
compound_unlock_irqrestore: local_irq_restore include/linux/mm.h:352:
compound_head: unlikely include/linux/mm.h:358:
get_huge_page_tail: VM_BUG_ON include/linux/mm.h:389:
get_huge_page_tail: VM_BUG_ON include/linux/mm.h:390:
get_page: unlikely include/linux/mm.h:398:
get_page: likely include/linux/mm.h:399:
get_page: VM_BUG_ON include/linux/mm.h:405:
__SetPageBuddy: VM_BUG_ON include/linux/mm.h:442:
__ClearPageBuddy: VM_BUG_ON include/linux/mm.h:448:
maybe_mkwrite: likely include/linux/mm.h:511:
__count_vm_event: __this_cpu_inc include/linux/vmstat.h:32:
count_vm_event: this_cpu_inc include/linux/vmstat.h:37:
__count_vm_events: __this_cpu_add include/linux/vmstat.h:42:
count_vm_events: this_cpu_add include/linux/vmstat.h:47:
zone_page_state_snapshot: for_each_online_cpu include/linux/vmstat.h:133:
zone_page_state_snapshot: per_cpu_ptr include/linux/vmstat.h:134:
zap_zone_vm_stats: memset include/linux/vmstat.h:184:
lowmem_page_address: __va include/linux/mm.h:741:
lowmem_page_address: page_to_pfn include/linux/mm.h:741:2
page_mapping: VM_BUG_ON include/linux/mm.h:794:
page_mapping: unlikely include/linux/mm.h:795:
page_index: unlikely include/linux/mm.h:819:
page_index: page_private include/linux/mm.h:820:1
get_mm_hiwater_rss: max include/linux/mm.h:1099:
get_mm_hiwater_vm: max include/linux/mm.h:1104:
pud_alloc: unlikely include/linux/mm.h:1181:1
pmd_alloc: unlikely include/linux/mm.h:1187:1
pgtable_page_ctor: pte_lock_init include/linux/mm.h:1216:
pgtable_page_dtor: pte_lock_deinit include/linux/mm.h:1222:
sg_assign_page: BUG_ON include/linux/scatterlist.h:65:
sg_set_buf: virt_to_page include/linux/scatterlist.h:114:1
sg_phys: page_to_phys include/linux/scatterlist.h:186:
kref_get: WARN_ON include/linux/kref.h:41:
kref_sub: WARN_ON include/linux/kref.h:66:
to_kset: container_of include/linux/kobject.h:175:1
ratelimit_state_init: raw_spin_lock_init include/linux/ratelimit.h:31:
virtio_has_feature: BUILD_BUG_ON include/linux/virtio_config.h:135:
virtio_has_feature: BUG_ON include/linux/virtio_config.h:137:
virtio_has_feature: test_bit include/linux/virtio_config.h:142:
cap_combine: CAP_BOP_ALL include/linux/capability.h:459:
cap_intersect: CAP_BOP_ALL include/linux/capability.h:467:
cap_drop: CAP_BOP_ALL include/linux/capability.h:475:
cap_invert: CAP_UOP_ALL include/linux/capability.h:482:
cap_isclear: CAP_FOR_EACH_U32 include/linux/capability.h:489:
cap_is_fs_cap: CAP_TO_MASK include/linux/capability.h:515:1
cap_is_fs_cap: CAP_TO_INDEX include/linux/capability.h:515:4
copy_siginfo: memcpy include/asm-generic/siginfo.h:320:
copy_siginfo: memcpy include/asm-generic/siginfo.h:323:
sigorsets: _SIG_SET_BINOP include/linux/signal.h:123:
sigandsets: _SIG_SET_BINOP include/linux/signal.h:126:
sigandnsets: _SIG_SET_BINOP include/linux/signal.h:129:
signotset: _SIG_SET_OP include/linux/signal.h:153:
sigemptyset: memset include/linux/signal.h:162:
sigfillset: memset include/linux/signal.h:174:
siginitset: memset include/linux/signal.h:204:
siginitsetinv: memset include/linux/signal.h:216:
percpu_counter_read_positive: barrier include/linux/percpu_counter.h:75:
prop_inc_percpu: local_irq_save include/linux/proportions.h:75:
prop_inc_percpu: local_irq_restore include/linux/proportions.h:77:
prop_inc_single: local_irq_save include/linux/proportions.h:131:
prop_inc_single: local_irq_restore include/linux/proportions.h:133:
secure_computing: unlikely include/linux/seccomp.h:73:
secure_computing: test_thread_flag include/linux/seccomp.h:73:1
secure_computing_strict: BUG_ON include/linux/seccomp.h:81:
__list_add_rcu: rcu_assign_pointer include/linux/rculist.h:39:
__list_add_rcu: list_next_rcu include/linux/rculist.h:39:2
list_replace_rcu: rcu_assign_pointer include/linux/rculist.h:161:
list_replace_rcu: list_next_rcu include/linux/rculist.h:161:2
list_splice_init_rcu: rcu_assign_pointer include/linux/rculist.h:216:
list_splice_init_rcu: list_next_rcu include/linux/rculist.h:216:2
hlist_replace_rcu: rcu_assign_pointer include/linux/rculist.h:359:
hlist_add_head_rcu: rcu_assign_pointer include/linux/rculist.h:398:
hlist_add_head_rcu: hlist_first_rcu include/linux/rculist.h:398:2
hlist_add_before_rcu: rcu_assign_pointer include/linux/rculist.h:426:
hlist_add_before_rcu: hlist_pprev_rcu include/linux/rculist.h:426:2
hlist_add_after_rcu: rcu_assign_pointer include/linux/rculist.h:453:
hlist_add_after_rcu: hlist_next_rcu include/linux/rculist.h:453:2
plist_first: list_entry include/linux/plist.h:239:
plist_last: list_entry include/linux/plist.h:251:
timerqueue_init_head: RB_ROOT include/linux/timerqueue.h:47:1
hrtimer_add_expires_ns: ktime_add_ns include/linux/hrtimer.h:227:2
hrtimer_add_expires_ns: ktime_add_ns include/linux/hrtimer.h:228:2
hrtimer_get_expires_ns: ktime_to_ns include/linux/hrtimer.h:252:
hrtimer_expires_remaining: ktime_sub include/linux/hrtimer.h:257:
hrtimer_start_expires: ktime_sub include/linux/hrtimer.h:376:2
key_is_instantiated: test_bit include/linux/key.h:297:
key_is_instantiated: test_bit include/linux/key.h:298:
llist_empty: ACCESS_ONCE include/linux/llist.h:137:
llist_add: cmpxchg include/linux/llist.h:160:1
llist_del_all: xchg include/linux/llist.h:178:
list_kiocb: list_entry include/linux/aio.h:233:
sched_group_cpus: to_cpumask include/linux/sched.h:903:
sched_group_mask: to_cpumask include/linux/sched.h:912:
sched_domain_span: to_cpumask include/linux/sched.h:1012:
rt_prio: unlikely include/linux/sched.h:1615:
dequeue_signal_lock: spin_lock_irqsave include/linux/sched.h:2192:
restore_saved_sigmask: current include/linux/sched.h:2227:2
sigmask_to_save: unlikely include/linux/sched.h:2233:
sigmask_to_save: current include/linux/sched.h:2234:1
on_sig_stack: current include/linux/sched.h:2257:1
on_sig_stack: current include/linux/sched.h:2258:
on_sig_stack: current include/linux/sched.h:2258:3
sas_ss_flags: current include/linux/sched.h:2264:1
mmdrop: unlikely include/linux/sched.h:2277:
next_thread: list_entry_rcu include/linux/sched.h:2381:
setup_thread_stack: task_thread_info include/linux/sched.h:2497:
setup_thread_stack: task_thread_info include/linux/sched.h:2497:2
setup_thread_stack: task_thread_info include/linux/sched.h:2498:
end_of_stack: task_thread_info include/linux/sched.h:2503:2
set_tsk_thread_flag: task_thread_info include/linux/sched.h:2535:2
clear_tsk_thread_flag: task_thread_info include/linux/sched.h:2540:2
test_and_set_tsk_thread_flag: task_thread_info include/linux/sched.h:2545:3
test_and_clear_tsk_thread_flag: task_thread_info include/linux/sched.h:2550:3
test_tsk_thread_flag: task_thread_info include/linux/sched.h:2555:2
test_tsk_need_resched: unlikely include/linux/sched.h:2570:
restart_syscall: current include/linux/sched.h:2575:2
signal_pending: unlikely include/linux/sched.h:2581:
__fatal_signal_pending: unlikely include/linux/sched.h:2586:
__fatal_signal_pending: sigismember include/linux/sched.h:2586:1
need_resched: unlikely include/linux/sched.h:2606:
need_resched: test_thread_flag include/linux/sched.h:2606:1
thread_group_cputime_init: raw_spin_lock_init include/linux/sched.h:2665:
task_cpu: task_thread_info include/linux/sched.h:2686:
task_rlimit: ACCESS_ONCE include/linux/sched.h:2792:
task_rlimit_max: ACCESS_ONCE include/linux/sched.h:2798:
rlimit: current include/linux/sched.h:2803:2
rlimit_max: current include/linux/sched.h:2808:2
css_get: test_bit include/linux/cgroup.h:108:
css_is_removed: test_bit include/linux/cgroup.h:114:
css_tryget: test_bit include/linux/cgroup.h:126:
css_put: test_bit include/linux/cgroup.h:139:
task_subsys_state: task_subsys_state_check include/linux/cgroup.h:559:
current_is_kswapd: current include/linux/swap.h:29:
freezing: likely include/linux/freezer.h:30:
try_to_freeze: might_sleep include/linux/freezer.h:46:
try_to_freeze: likely include/linux/freezer.h:47:
try_to_freeze: current include/linux/freezer.h:47:2
freezer_do_not_count: current include/linux/freezer.h:81:
freezer_count: current include/linux/freezer.h:90:
kmalloc_index: BUG include/linux/slub_def.h:192:
get_cpu_gdt_table: per_cpu arch/x86/include/asm/desc.h:50:
native_write_idt_entry: memcpy arch/x86/include/asm/desc.h:121:
native_write_ldt_entry: memcpy arch/x86/include/asm/desc.h:126:
native_write_gdt_entry: memcpy arch/x86/include/asm/desc.h:140:
__set_tss_desc: write_gdt_entry arch/x86/include/asm/desc.h:190:
native_set_ldt: likely arch/x86/include/asm/desc.h:197:
native_set_ldt: write_gdt_entry arch/x86/include/asm/desc.h:205:
_set_gate: write_idt_entry arch/x86/include/asm/desc.h:333:
set_intr_gate: BUG_ON arch/x86/include/asm/desc.h:344:
alloc_system_vector: test_bit arch/x86/include/asm/desc.h:354:
alloc_system_vector: BUG arch/x86/include/asm/desc.h:359:
set_system_intr_gate: BUG_ON arch/x86/include/asm/desc.h:374:
set_system_trap_gate: BUG_ON arch/x86/include/asm/desc.h:380:
set_trap_gate: BUG_ON arch/x86/include/asm/desc.h:386:
set_task_gate: BUG_ON arch/x86/include/asm/desc.h:392:
set_intr_gate_ist: BUG_ON arch/x86/include/asm/desc.h:398:
set_system_intr_gate_ist: BUG_ON arch/x86/include/asm/desc.h:404:
page_to_balloon_pfn: BUILD_BUG_ON drivers/virtio/virtio_balloon.c:79:
balloon_pfn_to_page: BUG_ON drivers/virtio/virtio_balloon.c:86:
balloon_pfn_to_page: pfn_to_page drivers/virtio/virtio_balloon.c:87:
balloon_ack: wake_up drivers/virtio/virtio_balloon.c:94:
tell_host: BUG drivers/virtio/virtio_balloon.c:106:
tell_host: wait_event drivers/virtio/virtio_balloon.c:110:
fill_balloon: printk_ratelimit drivers/virtio/virtio_balloon.c:133:
fill_balloon: min drivers/virtio/virtio_balloon.c:126:
fill_balloon: KERN_INFO drivers/virtio/virtio_balloon.c:134:1
release_pages_by_pfn: __free_page drivers/virtio/virtio_balloon.c:160:
leak_balloon: min drivers/virtio/virtio_balloon.c:170:
leak_balloon: list_first_entry drivers/virtio/virtio_balloon.c:174:1
update_stat: BUG_ON drivers/virtio/virtio_balloon.c:192:
update_balloon_stats: pages_to_bytes drivers/virtio/virtio_balloon.c:209:
update_balloon_stats: pages_to_bytes drivers/virtio/virtio_balloon.c:211:
update_balloon_stats: pages_to_bytes drivers/virtio/virtio_balloon.c:215:
update_balloon_stats: pages_to_bytes drivers/virtio/virtio_balloon.c:217:
stats_request: wake_up drivers/virtio/virtio_balloon.c:233:
stats_handle_request: BUG drivers/virtio/virtio_balloon.c:250:
virtballoon_changed: wake_up drivers/virtio/virtio_balloon.c:258:
balloon: wait_event_interruptible drivers/virtio/virtio_balloon.c:291:
balloon: current drivers/virtio/virtio_balloon.c:295:1
init_vqs: BUG drivers/virtio/virtio_balloon.c:336:
virtballoon_probe: init_waitqueue_head drivers/virtio/virtio_balloon.c:355:
virtballoon_probe: init_waitqueue_head drivers/virtio/virtio_balloon.c:356:
virtballoon_probe: kthread_run drivers/virtio/virtio_balloon.c:364:1
